<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>R.Ashley Lawrence</title>
</head>

<body>
    <!--header start-->
    <header>
        <h1>
            Ashley Lawrence
        </h1>
        <nav>


            <a href="#about-me">About Me</a>

            <a href="#work">Work</a>

            <a href="#contact-me">Contact Me</a>

            <a href="./assets/images/resume.pdf" target="__blank">Resume</a>

        </nav>
    </header>
    <!--header end-->
    <!--hero/jumbotron start-->
    <section class="hero">
        g
    </section>


    <main>
        <section id="about-me" class="section-area">

            <h2>About Me</h2>

            <div>
                <!--  about me start -->
                <img src="./assets/images/AvatarMaker.png">
                <!--Background about me & avatar-->
                <p> A versatile and adaptive professional with diverse accounting and operational background in various
                    public accounting firms and corporate entities.</p>
                <p> A trusted advisor for multiple businesses, assisting with business modeling, financial consulting
                    and budgeting. Enjoys collaborating with other business
                    and financial advisors to improve the level of
                    service we provide to our clients</p>

                <p> <strong> Qualifciations & Specialties: Certified Public
                        Accountant, MBA, and Financial Modeling & Valuation Analyst,</strong> </p>
                <div>
                    <ul>
                        <li>Financial Reporting and Analysis</li>
                        <li>Due Diligence</li>
                        <li>Project, Fixed Asset and Capital Expenditure </li>
                        <li>Budgeting / Forecasting</li>
                        <li>Cash Flow Management</li>
                        <li>Change Management Leadership</li>
                        <li>Staff Leadership and Development</li>
                        <li>External and Internal Customer Relations</li>
                        <li>Develop and Implement Management Processes and Controls</li>
                        <li>Strategic Planning</li>

                    </ul>
                </div>
            </div>
        </section>
        <!--hero/jumbotron end-->

        <!--display of work start-->

        <section id="work" class="section-area">
            <h2>Work</h2>
            <!--parent container-->
            <div class="flex-container">

                <a href="#" class="work-boxes surf">
                    <div>
                        <h3>Surf Report</h3>
                        <span>MERN Stack</span>
                    </div>
                </a>

                <!--child(ren) containers-->
                <a href="https://github.com/FelixA-GitHub/grasshopper-travel" class="work-boxes wall">
                    <div>
                        <h3>Regal Care</h3>
                        <span>MySQL2/JS/Sequelize</span>
                    </div>
                </a>
                <a href="https://ryanmuhl.github.io/music-lover-project1/" class="work-boxes calculator">
                    <div>
                        <h3>Music Lover</h3>
                        <span>jQuery/JS/Bulma</span>
                    </div>
                </a>
                <a href="#" class="work-boxes puzzel">
                    <div>
                        <h3>Pastel Puzzels</h3>
                        <span>MERN Stack</span>
                    </div>
                </a>
                <a href=" https://chlovanna.github.io/RunBuddy/" class="work-boxes buddy">
                    <div>
                        <h3>Run Buddy</h3>
                        <span>HTML/CSS</span>
                    </div>
                </a>
            </div>
            <!--parent container end-->
        </section>
        <!--display of work end-->
        <!--contact section start-->
        <section id="contact-me" class="section-area contact">
            <h2>Contact Me</h2>
            <!-- address section-->
            <div>
                <address>
                    <a href="#803-701-0062">803-701-0062</a>
                    <a href="#ashdmt39@gmail.com">ashdmt39@gmail.com</a>
                    <a href="https://github.com/Chlovanna?tab=repositories">GitHub</a>
                    <a href="https://www.linkedin.com/in/r-ashley-lawrence-cpa-mba-fmva-81172614/">LinkedIn</a>
                </address>
            </div>
            <!--address section end-->
        </section>
        <!--contact section end-->
    </main>




</body>

</html>